In [1]:
import numpy as np
import pandas as pd

# 600명의 사용자 id 생성
user_ids = np.arange(1, 601)

# 1363개의 병원 id 생성
hospital_ids = np.arange(1, 1364)

# 각 사용자별로 랜덤하게 10개의 병원 선택
np.random.seed(4)
selected_hospitals = np.random.choice(hospital_ids, size=(600, 10), replace=True) #복원추출

# 선택된 10개의 병원에 대해 1~5사이의 랜덤한 평점 부여
np.random.seed(4)
ratings = np.random.randint(1, 6, size=(600, 10))

# 데이터프레임 생성
df = pd.DataFrame(data=np.column_stack((np.repeat(user_ids, 10), selected_hospitals.ravel(), ratings.ravel())),
                  columns=['user_id', 'id', 'rating'])
df

      user_id    id  rating
0           1  1147       3
1           1   175       2
2           1   440       1
3           1   710       1
4           1   361       3
...       ...   ...     ...
5995      600   798       3
5996      600   432       3
5997      600  1114       3
5998      600     2       3
5999      600   666       5

[6000 rows x 3 columns]

In [2]:
df.describe()

           user_id           id       rating
count  6000.000000  6000.000000  6000.000000
mean    300.500000   682.227167     3.005333
std     173.219276   394.753190     1.419498
min       1.000000     1.000000     1.000000
25%     150.750000   336.000000     2.000000
50%     300.500000   686.000000     3.000000
75%     450.250000  1027.000000     4.000000
max     600.000000  1363.000000     5.000000

In [3]:
# csv 파일로 저장
df.to_csv('ratings.csv', index=False)

### 병원별 counts 수, 평점 column생성

In [4]:
df1 = df.sort_values(by='id' ,ascending=True) #id 별 재정렬
(df1['id']==1).sum()#병원별 평가 데이터 갯수 . 1번 병원의 평가데이터는 8개

8

In [5]:
df1.head(10)

      user_id  id  rating
3844      385   1       5
583        59   1       2
369        37   1       2
2986      299   1       4
95         10   1       5
5290      530   1       4
5781      579   1       1
3338      334   1       3
4136      414   2       2
420        43   2       1

In [6]:
df1.iloc[3,2]

4

In [7]:
df1['id'].unique()

array([   1,    2,    3, ..., 1361, 1362, 1363])

In [8]:
meta = pd.read_csv('hospital.csv')
meta

,id,name,location,phonenumber,category,province,xpos,ypos
0,1,해오름요양병원,경기도 안산시 단원구 선부동 1034번지 8호,NaN,"침구과, 한방신경정신과, 한방안·이비인후·피부과, 한방내과, 비뇨기과, 정형외과, ...",경기,126.807603,37.342222
1,2,세명요양병원,경기도 안산시 상록구 본오1동 904번지 13호 외 1필지,NaN,"침구과, 사상체질과, 한방재활의학과, 한방신경정신과, 한방안·이비인후·피부과, 한방...",경기,126.862995,37.290667
2,3,양주큰길요양병원,경기도 양주시 광적면 가납리 495-2번지,NaN,"내과, 신경과, 외과, 정형외과, 신경외과, 산부인과, 재활의학과, 가정의학과, 한방내과",경기,126.995532,37.810187
3,4,중앙효요양병원,경기도 의정부시 의정부동 237번지 7호,NaN,"외과, 침구과",경기,127.045456,37.746234
4,5,돌담요양병원,경기도 양주시 백석읍 기산리 381-5번지,NaN,"침구과, 한방내과, 가정의학과, 마취통증의학과, 외과, 신경과, 내과",경기,126.937848,37.772088
...,...,...,...,...,...,...,...,...
1358,1359,의료법인홍익의료재단파스카요양병원,"충청북도 청주시 청원구 내수읍 마산길 8-11, ()",043-900-1004,가정의학과,충북,127.538810,36.717401
1359,1360,이가양정요양병원,"광주광역시 광산구 하남울로 10, (하남동)",062-675-7777,가정의학과,광주,126.802241,35.181146
1360,1361,평심요양병원,"경상남도 양산시 하북면 신평로 37, 2~6층",055-800-7090,가정의학과,경남,129.086478,35.491624
1361,1362,현송요양병원,"전라남도 여수시 해산4길 37-0, (해산동)",061-691-1000,가정의학과,전남,127.633647,34.802020
1362,1363,혜민요양병원,"강원도 평창군 봉평면 북길동길 17,",033-336-0216,가정의학과,강원,128.376613,37.623099

## 병원별(id)로 새로운 평점 데이터프레임 생성

In [12]:
df2 = pd.DataFrame()

id_list = df1['id'].unique()

for id in id_list:
        id_ratings = df1.loc[df1['id'] == id, 'rating']
        average_rating = id_ratings.mean()
        df2 = df2.append({'id': id, 'average_rating': average_rating}, ignore_index=True)

In [13]:
df2 # rating안된 병원도 있음.

          id  average_rating
0        1.0        3.250000
1        2.0        2.250000
2        3.0        3.000000
3        4.0        3.500000
4        5.0        3.142857
...      ...             ...
1343  1359.0        1.750000
1344  1360.0        3.333333
1345  1361.0        2.333333
1346  1362.0        5.000000
1347  1363.0        4.000000

[1348 rows x 2 columns]

In [17]:
for i in range(len(df2['id'])):
    print(df2.loc[i, :])

id                1.00
average_rating    3.25
Name: 0, dtype: float64
id                2.00
average_rating    2.25
Name: 1, dtype: float64
id                3.0
average_rating    3.0
Name: 2, dtype: float64
id                4.0
average_rating    3.5
Name: 3, dtype: float64
id                5.000000
average_rating    3.142857
Name: 4, dtype: float64
id                6.000000
average_rating    2.166667
Name: 5, dtype: float64
id                7.000000
average_rating    2.857143
Name: 6, dtype: float64
id                8.0
average_rating    3.6
Name: 7, dtype: float64
id                9.0
average_rating    2.0
Name: 8, dtype: float64
id                10.0
average_rating     5.0
Name: 9, dtype: float64
id                11.000000
average_rating     2.833333
Name: 10, dtype: float64
id                12.0
average_rating     4.0
Name: 11, dtype: float64
id                13.00
average_rating     3.75
Name: 12, dtype: float64
id                14.0
average_rating     5.0
Name: 13, dtype: float64
id                15.000000
average_rating     4.111111
Name: 14, dtype: float64
id                16.00
average_rating     2.25
Name: 15, dtype: float64
id                17.0
average_rating     4.0
Name: 16, dtype: float64
id                18.0
average_rating     2.0
Name: 17, dtype: float64
id                19.000000
average_rating     3.888889
Name: 18, dtype: float64
id                20.000000
average_rating     2.666667
Name: 19, dtype: float64
id                21.0
average_rating     5.0
Name: 20, dtype: float64
id                22.0
average_rating     4.2
Name: 21, dtype: float64
id                23.0
average_rating     3.0
Name: 22, dtype: float64
id                24.000000
average_rating     2.833333
Name: 23, dtype: float64
id                25.0
average_rating     3.4
Name: 24, dtype: float64
id                26.0
average_rating     3.4
Name: 25, dtype: float64
id                27.0
average_rating     4.0
Name: 26, dtype: float64
id                28.0
average_rating     3.0
Name: 27, dtype: float64
id                29.0
average_rating     2.6
Name: 28, dtype: float64
id                30.0
average_rating     4.0
Name: 29, dtype: float64
id                31.00
average_rating     2.25
Name: 30, dtype: float64
id                32.000000
average_rating     3.666667
Name: 31, dtype: float64
id                33.0
average_rating     2.6
Name: 32, dtype: float64
id                34.0
average_rating     3.0
Name: 33, dtype: float64
id                35.0
average_rating     3.0
Name: 34, dtype: float64
id                36.0
average_rating     3.8
Name: 35, dtype: float64
id                37.0
average_rating     3.0
Name: 36, dtype: float64
id                38.0
average_rating     3.2
Name: 37, dtype: float64
id                39.0
average_rating     3.0
Name: 38, dtype: float64
id                40.0
average_rating     4.0
Name: 39, dtype: float64
id                41.0
average_rating     2.5
Name: 40, dtype: float64
id                42.0
average_rating     1.5
Name: 41, dtype: float64
id                43.0
average_rating     2.0
Name: 42, dtype: float64
id                44.0
average_rating     3.4
Name: 43, dtype: float64
id                45.00
average_rating     3.25
Name: 44, dtype: float64
id                46.000000
average_rating     3.666667
Name: 45, dtype: float64
id                47.0
average_rating     4.0
Name: 46, dtype: float64
id                48.0
average_rating     3.0
Name: 47, dtype: float64
id                49.000
average_rating     2.625
Name: 48, dtype: float64
id                50.0
average_rating     1.0
Name: 49, dtype: float64
id                51.0
average_rating     3.5
Name: 50, dtype: float64
id                52.0
average_rating     2.2
Name: 51, dtype: float64
id                53.0
average_rating     3.5
Name: 52, dtype: float64
id                54.0
average_rating     1.6
Name: 53, dtype: float64
id                55.00
average_rating     3.25
Name: 54, dtype: float64
id                56.0
average_rating     2.8
Name: 55, dtype: float64
id                57.0
average_rating     3.5
Name: 56, dtype: float64
id                58.0
average_rating     2.0
Name: 57, dtype: float64
id                59.0
average_rating     3.6
Name: 58, dtype: float64
id                60.000000
average_rating     2.857143
Name: 59, dtype: float64
id                61.0
average_rating     2.0
Name: 60, dtype: float64
id                62.0
average_rating     5.0
Name: 61, dtype: float64
id                63.0
average_rating     4.4
Name: 62, dtype: float64
id                64.000000
average_rating     2.666667
Name: 63, dtype: float64
id                65.0
average_rating     3.0
Name: 64, dtype: float64
id                66.000000
average_rating     3.166667
Name: 65, dtype: float64
id                67.000000
average_rating     3.333333
Name: 66, dtype: float64
id                68.0
average_rating     4.0
Name: 67, dtype: float64
id                69.000000
average_rating     2.666667
Name: 68, dtype: float64
id                70.000000
average_rating     1.833333
Name: 69, dtype: float64
id                71.0
average_rating     4.0
Name: 70, dtype: float64
id                72.0
average_rating     4.0
Name: 71, dtype: float64
id                73.0
average_rating     4.5
Name: 72, dtype: float64
id                74.0
average_rating     3.0
Name: 73, dtype: float64
id                75.000000
average_rating     3.333333
Name: 74, dtype: float64
id                76.0
average_rating     1.5
Name: 75, dtype: float64
id                77.000000
average_rating     3.571429
Name: 76, dtype: float64
id                78.00
average_rating     2.75
Name: 77, dtype: float64
id                79.0
average_rating     4.0
Name: 78, dtype: float64
id                80.0
average_rating     3.6
Name: 79, dtype: float64
id                81.000000
average_rating     2.833333
Name: 80, dtype: float64
id                82.0
average_rating     2.8
Name: 81, dtype: float64
id                83.00
average_rating     2.25
Name: 82, dtype: float64
id                84.00
average_rating     2.25
Name: 83, dtype: float64
id                85.000
average_rating     3.875
Name: 84, dtype: float64
id                86.0
average_rating     3.2
Name: 85, dtype: float64
id                87.000000
average_rating     3.333333
Name: 86, dtype: float64
id                88.0
average_rating     3.8
Name: 87, dtype: float64
id                89.00
average_rating     3.75
Name: 88, dtype: float64
id                90.00
average_rating     3.25
Name: 89, dtype: float64
id                91.000000
average_rating     2.666667
Name: 90, dtype: float64
id                92.000000
average_rating     1.333333
Name: 91, dtype: float64
id                93.0
average_rating     3.0
Name: 92, dtype: float64
id                94.0
average_rating     1.0
Name: 93, dtype: float64
id                95.000000
average_rating     3.333333
Name: 94, dtype: float64
id                96.0
average_rating     3.4
Name: 95, dtype: float64
id                97.0
average_rating     2.5
Name: 96, dtype: float64
id                98.0
average_rating     4.0
Name: 97, dtype: float64
id                99.0
average_rating     3.0
Name: 98, dtype: float64
id                100.0
average_rating      2.9
Name: 99, dtype: float64
id                101.000000
average_rating      2.833333
Name: 100, dtype: float64
id                102.000000
average_rating      3.166667
Name: 101, dtype: float64
id                103.000000
average_rating      2.333333
Name: 102, dtype: float64
id                104.0
average_rating      3.2
Name: 103, dtype: float64
id                105.00
average_rating      2.75
Name: 104, dtype: float64
id                106.000000
average_rating      3.142857
Name: 105, dtype: float64
id                107.0
average_rating      3.5
Name: 106, dtype: float64
id                108.00
average_rating      1.75
Name: 107, dtype: float64
id                109.00
average_rating      3.25
Name: 108, dtype: float64
id                110.0
average_rating      3.2
Name: 109, dtype: float64
id                111.00
average_rating      2.75
Name: 110, dtype: float64
id                113.000
average_rating      2.875
Name: 111, dtype: float64
id                114.0
average_rating      2.4
Name: 112, dtype: float64
id                115.000000
average_rating      3.428571
Name: 113, dtype: float64
id                116.00
average_rating      3.25
Name: 114, dtype: float64
id                117.000000
average_rating      4.333333
Name: 115, dtype: float64
id                118.0
average_rating      2.2
Name: 116, dtype: float64
id                119.0
average_rating      3.0
Name: 117, dtype: float64
id                120.000000
average_rating      2.333333
Name: 118, dtype: float64
id                121.0
average_rating      3.5
Name: 119, dtype: float64
id                122.0
average_rating      2.5
Name: 120, dtype: float64
id                123.000000
average_rating      2.142857
Name: 121, dtype: float64
id                124.000000
average_rating      3.090909
Name: 122, dtype: float64
id                125.000000
average_rating      2.666667
Name: 123, dtype: float64
id                126.0
average_rating      3.5
Name: 124, dtype: float64
id                127.0
average_rating      3.5
Name: 125, dtype: float64
id                128.000000
average_rating      3.857143
Name: 126, dtype: float64
id                129.000
average_rating      2.375
Name: 127, dtype: float64
id                130.000000
average_rating      1.333333
Name: 128, dtype: float64
id                131.00
average_rating      3.75
Name: 129, dtype: float64
id                132.0
average_rating      3.0
Name: 130, dtype: float64
id                133.00
average_rating      2.25
Name: 131, dtype: float64
id                134.0
average_rating      2.4
Name: 132, dtype: float64
id                135.000000
average_rating      2.545455
Name: 133, dtype: float64
id                136.0
average_rating      2.0
Name: 134, dtype: float64
id                137.0
average_rating      3.0
Name: 135, dtype: float64
id                138.0
average_rating      3.5
Name: 136, dtype: float64
id                139.00
average_rating      2.75
Name: 137, dtype: float64
id                140.000000
average_rating      3.142857
Name: 138, dtype: float64
id                141.000000
average_rating      3.666667
Name: 139, dtype: float64
id                142.0
average_rating      3.6
Name: 140, dtype: float64
id                143.0
average_rating      4.0
Name: 141, dtype: float64
id                144.000000
average_rating      3.285714
Name: 142, dtype: float64
id                145.0
average_rating      2.0
Name: 143, dtype: float64
id                146.0
average_rating      2.5
Name: 144, dtype: float64
id                147.0
average_rating      4.5
Name: 145, dtype: float64
id                148.00
average_rating      3.75
Name: 146, dtype: float64
id                149.0
average_rating      2.8
Name: 147, dtype: float64
id                150.000000
average_rating      2.333333
Name: 148, dtype: float64
id                151.000000
average_rating      3.166667
Name: 149, dtype: float64
id                152.000000
average_rating      2.666667
Name: 150, dtype: float64
id                153.0
average_rating      2.2
Name: 151, dtype: float64
id                154.0
average_rating      2.0
Name: 152, dtype: float64
id                155.000000
average_rating      2.333333
Name: 153, dtype: float64
id                156.0
average_rating      4.0
Name: 154, dtype: float64
id                157.0
average_rating      2.0
Name: 155, dtype: float64
id                158.0
average_rating      1.0
Name: 156, dtype: float64
id                160.00
average_rating      3.25
Name: 157, dtype: float64
id                161.00
average_rating      2.25
Name: 158, dtype: float64
id                162.0
average_rating      2.0
Name: 159, dtype: float64
id                163.000000
average_rating      4.666667
Name: 160, dtype: float64
id                164.0
average_rating      2.0
Name: 161, dtype: float64
id                165.000000
average_rating      2.833333
Name: 162, dtype: float64
id                166.000000
average_rating      4.333333
Name: 163, dtype: float64
id                167.000000
average_rating      3.833333
Name: 164, dtype: float64
id                168.000
average_rating      2.625
Name: 165, dtype: float64
id                169.0
average_rating      3.4
Name: 166, dtype: float64
id                170.000000
average_rating      2.333333
Name: 167, dtype: float64
id                171.000000
average_rating      2.666667
Name: 168, dtype: float64
id                172.0
average_rating      1.0
Name: 169, dtype: float64
id                173.000000
average_rating      4.666667
Name: 170, dtype: float64
id                174.0
average_rating      3.0
Name: 171, dtype: float64
id                175.000000
average_rating      1.333333
Name: 172, dtype: float64
id                176.000000
average_rating      4.666667
Name: 173, dtype: float64
id                177.0
average_rating      3.5
Name: 174, dtype: float64
id                178.000000
average_rating      3.666667
Name: 175, dtype: float64
id                179.0
average_rating      3.0
Name: 176, dtype: float64
id                180.0
average_rating      4.0
Name: 177, dtype: float64
id                181.000000
average_rating      2.428571
Name: 178, dtype: float64
id                182.000
average_rating      3.375
Name: 179, dtype: float64
id                183.0
average_rating      2.4
Name: 180, dtype: float64
id                184.00
average_rating      3.75
Name: 181, dtype: float64
id                185.000000
average_rating      1.666667
Name: 182, dtype: float64
id                186.0
average_rating      3.5
Name: 183, dtype: float64
id                187.0
average_rating      3.5
Name: 184, dtype: float64
id                188.000000
average_rating      2.666667
Name: 185, dtype: float64
id                190.0
average_rating      3.0
Name: 186, dtype: float64
id                191.000000
average_rating      3.714286
Name: 187, dtype: float64
id                192.00
average_rating      3.75
Name: 188, dtype: float64
id                193.000000
average_rating      3.333333
Name: 189, dtype: float64
id                194.00
average_rating      2.75
Name: 190, dtype: float64
id                195.0
average_rating      4.0
Name: 191, dtype: float64
id                196.0
average_rating      3.0
Name: 192, dtype: float64
id                197.000000
average_rating      3.666667
Name: 193, dtype: float64
id                198.0
average_rating      3.8
Name: 194, dtype: float64
id                199.00
average_rating      2.25
Name: 195, dtype: float64
id                200.0
average_rating      2.8
Name: 196, dtype: float64
id                201.0
average_rating      2.2
Name: 197, dtype: float64
id                202.000000
average_rating      3.285714
Name: 198, dtype: float64
id                203.0
average_rating      2.5
Name: 199, dtype: float64
id                204.0
average_rating      3.0
Name: 200, dtype: float64
id                205.0
average_rating      2.5
Name: 201, dtype: float64
id                206.000000
average_rating      3.166667
Name: 202, dtype: float64
id                207.000000
average_rating      2.833333
Name: 203, dtype: float64
id                208.0
average_rating      2.8
Name: 204, dtype: float64
id                209.000
average_rating      3.125
Name: 205, dtype: float64
id                210.000000
average_rating      3.666667
Name: 206, dtype: float64
id                211.000000
average_rating      3.666667
Name: 207, dtype: float64
id                212.00
average_rating      2.75
Name: 208, dtype: float64
id                213.00
average_rating      3.25
Name: 209, dtype: float64
id                214.0
average_rating      3.0
Name: 210, dtype: float64
id                215.0
average_rating      4.0
Name: 211, dtype: float64
id                216.0
average_rating      2.8
Name: 212, dtype: float64
id                217.0
average_rating      3.0
Name: 213, dtype: float64
id                218.00
average_rating      2.25
Name: 214, dtype: float64
id                219.0
average_rating      1.5
Name: 215, dtype: float64
id                220.00
average_rating      3.25
Name: 216, dtype: float64
id                221.000000
average_rating      2.666667
Name: 217, dtype: float64
id                222.0
average_rating      2.0
Name: 218, dtype: float64
id                223.0
average_rating      2.0
Name: 219, dtype: float64
id                224.00
average_rating      3.75
Name: 220, dtype: float64
id                225.000000
average_rating      2.666667
Name: 221, dtype: float64
id                226.0
average_rating      1.0
Name: 222, dtype: float64
id                227.00
average_rating      2.75
Name: 223, dtype: float64
id                229.0
average_rating      3.0
Name: 224, dtype: float64
id                230.0
average_rating      2.0
Name: 225, dtype: float64
id                231.000000
average_rating      3.333333
Name: 226, dtype: float64
id                232.000000
average_rating      3.333333
Name: 227, dtype: float64
id                233.000000
average_rating      3.428571
Name: 228, dtype: float64
id                234.000000
average_rating      2.666667
Name: 229, dtype: float64
id                235.000000
average_rating      3.142857
Name: 230, dtype: float64
id                236.000000
average_rating      3.714286
Name: 231, dtype: float64
id                238.00
average_rating      3.75
Name: 232, dtype: float64
id                239.0
average_rating      3.0
Name: 233, dtype: float64
id                240.000000
average_rating      3.857143
Name: 234, dtype: float64
id                241.000000
average_rating      2.857143
Name: 235, dtype: float64
id                242.0
average_rating      3.0
Name: 236, dtype: float64
id                243.000000
average_rating      2.833333
Name: 237, dtype: float64
id                244.0
average_rating      2.5
Name: 238, dtype: float64
id                245.0
average_rating      3.6
Name: 239, dtype: float64
id                246.0
average_rating      3.0
Name: 240, dtype: float64
id                247.0
average_rating      3.0
Name: 241, dtype: float64
id                248.000000
average_rating      3.333333
Name: 242, dtype: float64
id                249.0
average_rating      5.0
Name: 243, dtype: float64
id                250.000000
average_rating      1.333333
Name: 244, dtype: float64
id                251.0
average_rating      2.0
Name: 245, dtype: float64
id                252.000000
average_rating      3.333333
Name: 246, dtype: float64
id                253.000000
average_rating      2.666667
Name: 247, dtype: float64
id                255.000000
average_rating      3.333333
Name: 248, dtype: float64
id                256.000000
average_rating      3.166667
Name: 249, dtype: float64
id                257.0
average_rating      2.5
Name: 250, dtype: float64
id                258.000000
average_rating      3.142857
Name: 251, dtype: float64
id                259.000000
average_rating      2.333333
Name: 252, dtype: float64
id                260.0
average_rating      2.6
Name: 253, dtype: float64
id                261.000000
average_rating      2.666667
Name: 254, dtype: float64
id                262.000000
average_rating      2.666667
Name: 255, dtype: float64
id                263.0
average_rating      3.0
Name: 256, dtype: float64
id                264.0
average_rating      3.0
Name: 257, dtype: float64
id                265.0
average_rating      2.4
Name: 258, dtype: float64
id                266.0
average_rating      3.0
Name: 259, dtype: float64
id                267.000000
average_rating      3.333333
Name: 260, dtype: float64
id                268.0
average_rating      2.8

### id->정수, 평점->소수점 첫째자리까지

In [18]:
df2_1 = df2.astype({'id':int, 'average_rating':float})

In [19]:
df2_1['average_rating'] = df2_1['average_rating'].round(1)

In [20]:
df2_1

        id  average_rating
0        1             3.2
1        2             2.2
2        3             3.0
3        4             3.5
4        5             3.1
...    ...             ...
1343  1359             1.8
1344  1360             3.3
1345  1361             2.3
1346  1362             5.0
1347  1363             4.0

[1348 rows x 2 columns]

### 기존 데이터와 병원 id로 합치기

In [21]:
meta

,id,name,location,phonenumber,category,province,xpos,ypos
0,1,해오름요양병원,경기도 안산시 단원구 선부동 1034번지 8호,NaN,"침구과, 한방신경정신과, 한방안·이비인후·피부과, 한방내과, 비뇨기과, 정형외과, ...",경기,126.807603,37.342222
1,2,세명요양병원,경기도 안산시 상록구 본오1동 904번지 13호 외 1필지,NaN,"침구과, 사상체질과, 한방재활의학과, 한방신경정신과, 한방안·이비인후·피부과, 한방...",경기,126.862995,37.290667
2,3,양주큰길요양병원,경기도 양주시 광적면 가납리 495-2번지,NaN,"내과, 신경과, 외과, 정형외과, 신경외과, 산부인과, 재활의학과, 가정의학과, 한방내과",경기,126.995532,37.810187
3,4,중앙효요양병원,경기도 의정부시 의정부동 237번지 7호,NaN,"외과, 침구과",경기,127.045456,37.746234
4,5,돌담요양병원,경기도 양주시 백석읍 기산리 381-5번지,NaN,"침구과, 한방내과, 가정의학과, 마취통증의학과, 외과, 신경과, 내과",경기,126.937848,37.772088
...,...,...,...,...,...,...,...,...
1358,1359,의료법인홍익의료재단파스카요양병원,"충청북도 청주시 청원구 내수읍 마산길 8-11, ()",043-900-1004,가정의학과,충북,127.538810,36.717401
1359,1360,이가양정요양병원,"광주광역시 광산구 하남울로 10, (하남동)",062-675-7777,가정의학과,광주,126.802241,35.181146
1360,1361,평심요양병원,"경상남도 양산시 하북면 신평로 37, 2~6층",055-800-7090,가정의학과,경남,129.086478,35.491624
1361,1362,현송요양병원,"전라남도 여수시 해산4길 37-0, (해산동)",061-691-1000,가정의학과,전남,127.633647,34.802020
1362,1363,혜민요양병원,"강원도 평창군 봉평면 북길동길 17,",033-336-0216,가정의학과,강원,128.376613,37.623099

In [25]:
vote_rating_hospital = meta.merge(df2_1, how='left',on='id') 
vote_rating_hospital # meta데이터프레임의 id 기준으로 병원데이터와 병원별 평점데이터 합치기(평점 없는 병원 NaN)

,id,name,location,phonenumber,category,province,xpos,ypos,average_rating
0,1,해오름요양병원,경기도 안산시 단원구 선부동 1034번지 8호,NaN,"침구과, 한방신경정신과, 한방안·이비인후·피부과, 한방내과, 비뇨기과, 정형외과, ...",경기,126.807603,37.342222,3.2
1,2,세명요양병원,경기도 안산시 상록구 본오1동 904번지 13호 외 1필지,NaN,"침구과, 사상체질과, 한방재활의학과, 한방신경정신과, 한방안·이비인후·피부과, 한방...",경기,126.862995,37.290667,2.2
2,3,양주큰길요양병원,경기도 양주시 광적면 가납리 495-2번지,NaN,"내과, 신경과, 외과, 정형외과, 신경외과, 산부인과, 재활의학과, 가정의학과, 한방내과",경기,126.995532,37.810187,3.0
3,4,중앙효요양병원,경기도 의정부시 의정부동 237번지 7호,NaN,"외과, 침구과",경기,127.045456,37.746234,3.5
4,5,돌담요양병원,경기도 양주시 백석읍 기산리 381-5번지,NaN,"침구과, 한방내과, 가정의학과, 마취통증의학과, 외과, 신경과, 내과",경기,126.937848,37.772088,3.1
...,...,...,...,...,...,...,...,...,...
1358,1359,의료법인홍익의료재단파스카요양병원,"충청북도 청주시 청원구 내수읍 마산길 8-11, ()",043-900-1004,가정의학과,충북,127.538810,36.717401,1.8
1359,1360,이가양정요양병원,"광주광역시 광산구 하남울로 10, (하남동)",062-675-7777,가정의학과,광주,126.802241,35.181146,3.3
1360,1361,평심요양병원,"경상남도 양산시 하북면 신평로 37, 2~6층",055-800-7090,가정의학과,경남,129.086478,35.491624,2.3
1361,1362,현송요양병원,"전라남도 여수시 해산4길 37-0, (해산동)",061-691-1000,가정의학과,전남,127.633647,34.802020,5.0
1362,1363,혜민요양병원,"강원도 평창군 봉평면 북길동길 17,",033-336-0216,가정의학과,강원,128.376613,37.623099,4.0

In [26]:
vote_rating_hospital.to_csv('rating_plus_hospital.csv', index=False)